{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Bitcoin": {
    //"URL": "http://127.0.0.1:8332", //mainnet
    "URL": "http://127.0.0.1:38332",
    "username": "sunfarms.btc", //your own node's username
    "password": "password10#", //your own node's password
    "authKey": "c3VuZmFybXMuYnRjOnBhc3N3b3JkMTAk", //base64 encode of username:password
    "3rdParty": {
      "blockcypher": {
        "URL": "https://api.blockcypher.com/"
      },
      "mempool": {
        "URL": "https://mempool.space/"
      },
      "qbit": {
        "URL": "http://api.qbit.ninja/"
      },
      "coinstats": {
        "URL": "https://api.coinstats.app/"
      }
    }
  },

  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
      //"ControlledBy": "$controlSwitch"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "",
          "controlLevelSwitch": "$controlSwitch"
        }
      },
      {
        "Name": "File",
        "Args": { 
          "Path": "h:\\root\\home\\shuldrz-001\\www\\webapi\\logs\\log.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1d5d3bae-68b7-4462-a0ac-8210b67665e8"
  },
  "Seq": {
    "Url": "XX",
    "Key": "XX" //EGTmeaMzuYowShB3DGDU test
  }
}
